# Install-Time-Dependency

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/experiment/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
dfcompanyinstalltime/: build.gradle
dfcompanyinstalltime/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
